<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
  body {
    color: #2B2A32;
    background-color: #57ED9D;
    background-image: url("' .. backgroundImage .. '");
    background-size: cover;
  }
  main {
    font-size: 20px;
  }
  svg {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: -1;
  }
  #breakdown {
    position: absolute;
    top: 65%;
    left: 50%;
    width: 90%;
    transform: translate(-50%, -50%);
  }
  hr.curve-down,
  hr.curve-up {
    height: 20px;
    border: 2px solid currentColor;
    margin: 10px auto;
  }
  hr.curve-down {
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
  }
  hr.curve-up {
    border-top: none;
    border-radius: 0px 0px 10px 10px;
  }
  .centered {
    text-align: center;
  }
  .title {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 1.2em;
  }
  .value {
    font-weight: bold;
    font-size: 1.0em;
  }
  .progress-bar {
    height: 40px;
    white-space: nowrap;
    background-color: #ddd;
    border-radius: 10px;
    margin-bottom: calc(10px + 3em);
  }
  .progress-bar .progress-part,
  .progress-bar .progress-remaining {
    position: relative;
    display: inline-block;
    width: var(--size);
    height: 100%;
  }
  .progress-bar .progress-part {
    background-color: var(--color);
  }
  .progress-bar .progress-part:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .progress-bar .progress-part:last-of-type(.progress-part) {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .progress-bar .progress-part .label,
  .progress-bar .progress-remaining .label {
    position: absolute;
    bottom: -10px;
    left: 0px;
    right: 0px;
    transform: translateY(100%);
  }
  .progress-bar .progress-part .label {
    border-left: 2px solid currentColor;
    padding-left: 10px;
    margin-left: 10px;
    white-space: nowrap;
  }
  .progress-bar .progress-remaining .label {
    border-right: 2px solid currentColor;
    padding-right: 10px;
    margin-right: 10px;
    text-align: right;
    overflow: hidden;
    white-space: nowrap;
  }
  .parameters {
    margin-top: 20px;
    font-size: 0.75em;
    white-space: nowrap
  }
  .parameters > div {
    display: inline-block;
  }
  .parameters > div + div {
    border-left: 2px solid currentColor;
    margin-left: 20px;
    padding-left: 20px;
  }
  </style>
</head>
<body>
  <main>
    <div id="breakdown">
      <div class="centered">
        <div class="title">Max Weight</div>
        <div class="value">' .. data.weightTotal .. '</div>
      </div>
      <hr class="curve-down" />
      <div class="progress-bar">
        <div class="progress-part" style="--color: #222222; --size: ' .. data.sliceShip .. '%;">
          <div class="label">
            <div class="title">Ship</div>
            <div class="value">' .. data.weightShip .. '</div>
          </div>
        </div>
        <div class="progress-part" style="--color: #FFC01E; --size: ' .. data.sliceCargo .. '%;">
          <div class="label">
            <div class="title">Cargo</div>
            <div class="value">' .. data.weightCargo .. '</div>
          </div>
        </div>
        <div class="progress-part" style="--color: #FF6F1E; --size: ' .. data.sliceDocked .. '%;">
        ' .. ((data.sliceDocked > 5 and '
          <div class="label">
            <div class="title">Other</div>
            <div class="value">' .. data.weightDocked .. '</div>
          </div>
        ') or '') .. '
        </div>
        <div class="progress-remaining" style="--size: ' .. data.sliceRemaining .. '%;">
          <div class="label">
            <div class="title">Remaining</div>
            <div class="value">' .. data.weightRemaining .. '</div>
          </div>
        </div>
      </div>
      <hr class="curve-up" />
      <div class="parameters centered">
        <div>
          <div class="title">Gravity</div>
          <div class="value">' .. data.gravity .. '</div>
        </div>
        <div>
          <div class="title">Target Multiplier</div>
          <div class="value">' .. data.gTarget .. '</div>
        </div>
        <div>
          <div class="title">Current Weight</div>
          <div class="value">' .. data.weightCurrent .. '</div>
        </div>
        <div>
          <div class="title">Overweight</div>
          <div class="value">' .. data.weightExceeding .. '</div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>